POST http://localhost:3000/user HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "role": "admin",
    "email": "john@doe.com"
}

###

PUT http://localhost:3000/live/5baeeafe13f13257d83c52b5 HTTP/1.1
content-type: application/json

{
    "title": "Modified",
    "description": "Modified"
}


###

GET http://localhost:3000/user HTTP/1.1

###

GET http://localhost:3000/user/5baed935345e8b4a528d2ede HTTP/1.1

###

DELETE http://localhost:3000/user/5baed935345e8b4a528d2ede HTTP/1.1